{
	"PySide6 Base App": {
		"prefix": "pyside6.baseapp",
		"body": [
			"import sys",
			"import PySide6.QtWidgets as widgets",
			"import PySide6.QtGui as gui",
			"import PySide6.QtCore as core",
			"",
			"class MainWindow(widgets.QWidget):",
			"\tdef __init__(self):",
			"\t\tsuper().__init__()",
			"",
			"\t\t# Inicializar UI",
			"\t\tself.inicializarUI()",
			"",
			"\tdef inicializarUI(self):",
			"\t\t\"\"\" Configurar la GUI de la aplicación \"\"\"",
			"",
			"\t\tself.setWindowTitle(\"${1:App PySide6}\")",
			"\t\tself.setGeometry(50, 50, 720, 400)",
			"",
			"\t\t# Display Widgets",
			"\t\tself.setUpMainWindow()",
			"\t\tself.show()",
			"",
			"\tdef setUpMainWindow(self):",
			"\t\t\"\"\" Configurar los Wigets de la aplicación \"\"\"",
			"\t\t...",
			"",
			"if __name__ == \"__main__\":",
			"\tapp = widgets.QApplication(sys.argv)",
			"\twindow = MainWindow()",
			"\tsys.exit(app.exec())",
		],
		"description": "Plantilla básica de una aplicación PySide6"
	}
}
